# SMSApp2016

./: build.gradle  publish-closure.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech9teen/: AddSenderIdForMessageLogActivity.java  CallHistoryActivity.java  ContactUsActivity.java  DashBoardActivity.java  DemoConstraintAtcivity.java  DisplayReminder.java  EasyIntroActivity.java  ForgotPassActivity.java  Gmail_detail_activity.java  GroupMasterActivity.java  InviteCodeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageLogDataActivity.java  MessageTemplateActivity.java  MobileNumberActivity.java  MyBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefManager.java  (+20 more)
app/src/main/res/anim/: zoom_image_gallery.xml
app/src/main/res/drawable/: Thumbs.db  action_menulist.xml  button_border.xml  button_rect_list_secondary.xml  button_shape_green.xml  gradient_demo.xml  ic_error.xml  ic_send_symbol.xml  icon_aboutus.xml  icon_add_primarydark.xml  icon_approved.xml  icon_call_history.xml  icon_delete.xml  icon_disapproved.xml  icon_edit.xml  icon_facebook.xml  icon_facebook_logo.xml  icon_gmail_logo.xml  icon_google_plus.xml  icon_group_master.xml  icon_menu_grid.xml  icon_message.xml  icon_message_group.xml  icon_message_template.xml  icon_newspaper.xml  icon_notification.xml  icon_progress_report.xml  icon_refresh.xml  icon_reminders.xml  icon_reminders2.xml  icon_reports.xml  icon_rupees_or_rates.xml  icon_schedule_alaram.xml  icon_search.xml  icon_senderid.xml  icon_sendsms.xml  icon_settings.xml  icon_settings2.xml  icon_share.xml  icon_show.xml  (+11 more)
app/src/main/res/layout/: activity_add_sender_id_for_message_log.xml  activity_call_history.xml  activity_contact_us.xml  activity_dash_board.xml  activity_dash_board_sdk19.xml  activity_demo_constraint_atcivity.xml  activity_display_reminder.xml  activity_forgot_pass.xml  activity_gmail_detail.xml  activity_group_master.xml  activity_invitecode.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message_log_data.xml  activity_message_template.xml  activity_mobile_number.xml  activity_new_login.xml  activity_new_send_sms.xml  activity_new_verification.xml  activity_register.xml  activity_reminders_acivity.xml  activity_send_sms.xml  activity_settings.xml  activity_smsgroupactivity.xml  activity_trending_videos_acivity.xml  activity_upload_documents.xml  activity_verification.xml  activity_verity_forgot_pass_acitvity.xml  activity_video.xml  activity_visiting_card_reader.xml  activity_webview.xml  activity_welcome.xml  app_bar_dash_board.xml  content_add_sender_id_for_message_log.xml  content_call_history.xml  content_contact_us.xml  content_dash_board.xml  content_demo_constraint_atcivity.xml  content_display_reminder.xml  (+47 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  common_sync.xml  dash_board.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+36 files in other folders)
