apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'

    }

    defaultConfig.applicationId = "com.tech9teen"
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "com.tech9teen"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'




    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    /*compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    */ compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    /*compile 'com.github.traex.rippleeffect:library:1.3'*/
    compile 'com.github.Hitta:RippleEffect:82cf00e551'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.yalantis:contextmenu:1.0.7'
    //Add this line
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.d-max:spots-dialog:0.4@aar'
/**
 * Get All content provider of device like sms,call, calebdar history  etc
 */
    compile 'me.everything:providers-android:1.0.1'

    compile project(':library')


    /*compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'*/

    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'


}

//Add this line
apply plugin: 'com.google.gms.google-services'