<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="40sp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingTop="30sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/usericon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--<View
                android:id="@+id/view1"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:background="#CCC" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtusername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>





        <!--<LinearLayout
            android:layout_marginTop="40sp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingTop="30sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           &lt;!&ndash; <EditText
                android:id="@+id/edtusername"
                android:drawableLeft="@drawable/usericon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:orientation="vertical"
                android:singleLine="true"
                android:editable="false"
                android:textStyle="normal" />&ndash;&gt;

        </LinearLayout>-->

        <LinearLayout
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingTop="30sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/icon_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--<View
                android:id="@+id/view1"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:background="#CCC" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:orientation="vertical"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>




        <LinearLayout
            android:paddingLeft="35sp"
            android:paddingRight="35sp"
            android:paddingTop="30sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:text="Complete Sign In"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_border" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
