<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tech9teen.GroupMasterActivity"
    tools:showIn="@layout/activity_group_master">



    <LinearLayout
        android:id="@+id/lladddata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:ignore="ScrollViewSize">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#FFFFFFFF"
                    card_view:cardCornerRadius="2dp"


                    card_view:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"


                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_edtgroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:gravity="center|left">

                            <EditText
                                android:id="@+id/edtgroup"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|top|left"
                                android:hint="Enter Group Name"

                                android:inputType="textCapSentences|textMultiLine" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btnSaveData"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_rect_list_normal_blue"
                    android:text="Save Data"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkSelectall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select All" />

                    <TextView
                        android:id="@+id/txtseleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="0  selected"
                        android:textColor="@color/black" />

                </LinearLayout>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#FFFFFFFF"
                    card_view:cardCornerRadius="2dp"


                    card_view:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"

                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.87"
                            android:src="@drawable/icon_search" />

                        <!--
                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/input_layout_username"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.13"
                                        android:gravity="center|left">-->

                        <EditText
                            android:id="@+id/txtSearch"

                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5dip"
                            android:layout_weight="0.13"
                            android:background="@null"
                            android:hint="Search"

                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium">

                        </EditText>
                        <!--        </android.support.design.widget.TextInputLayout>-->
                    </LinearLayout>


                </android.support.v7.widget.CardView>

<!--
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--            </android.support.v4.widget.NestedScrollView>-->


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="false"
            android:persistentDrawingCache="none"

            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llshowdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"


                android:visibility="visible" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>

